{
  "name": "insrc-vscode",
  "displayName": "insrc",
  "description": "insrc for VS Code — grounded code-knowledge and the tracked workflow, wired into your AI assistant.",
  "version": "0.3.0",
  "publisher": "insors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/insors-ai/insrc.git",
    "directory": "vscode-plugin"
  },
  "icon": "icon.png",
  "keywords": [
    "insrc",
    "code-knowledge",
    "workflow",
    "mcp",
    "ai"
  ],
  "type": "module",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Machine Learning",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "insrc.daemon.install",
        "title": "Install daemon",
        "category": "insrc"
      },
      {
        "command": "insrc.daemon.start",
        "title": "Start daemon",
        "category": "insrc"
      },
      {
        "command": "insrc.daemon.stop",
        "title": "Stop daemon",
        "category": "insrc"
      },
      {
        "command": "insrc.daemon.restart",
        "title": "Restart daemon",
        "category": "insrc"
      },
      {
        "command": "insrc.daemon.update",
        "title": "Update daemon",
        "category": "insrc"
      },
      {
        "command": "insrc.hosts.wire",
        "title": "Wire AI hosts",
        "category": "insrc"
      },
      {
        "command": "insrc.workspace.register",
        "title": "Register workspace",
        "category": "insrc"
      },
      {
        "command": "insrc.settings.refresh",
        "title": "Refresh insrc settings",
        "category": "insrc"
      },
      {
        "command": "insrc.status.detailed",
        "title": "Open Detailed Status",
        "category": "insrc"
      },
      {
        "command": "insrc.status.repoConfig",
        "title": "Open Repo Configuration",
        "category": "insrc"
      },
      {
        "command": "insrc.models.setTier",
        "title": "Set model tier",
        "category": "insrc"
      }
    ],
    "configuration": [
      {
        "title": "General",
        "properties": {
          "insrc.logLevel": {
            "type": "string",
            "default": "info",
            "markdownDescription": "daemon log level: 'fatal' | 'error' | 'warn' | 'info' | 'debug' | 'trace' (matches shared/logger VALID_LEVELS)",
            "scope": "machine",
            "enum": [
              "fatal",
              "error",
              "warn",
              "info",
              "debug",
              "trace"
            ]
          },
          "insrc.ollama.host": {
            "type": "string",
            "default": "http://localhost:11434",
            "markdownDescription": "Ollama server URL (daemon-wide)",
            "scope": "machine"
          }
        }
      },
      {
        "title": "Workflow & review",
        "properties": {
          "insrc.permissions.mode": {
            "type": "string",
            "default": "validate",
            "markdownDescription": "tool permission mode: 'validate' | 'auto-accept'",
            "scope": "machine",
            "enum": [
              "validate",
              "auto-accept"
            ]
          },
          "insrc.routing.mode": {
            "type": "string",
            "default": "static",
            "markdownDescription": "agent routing mode",
            "scope": "machine"
          },
          "insrc.classifier.confirmIntent": {
            "type": "boolean",
            "default": false,
            "markdownDescription": "prompt to confirm the classified intent each turn",
            "scope": "machine"
          },
          "insrc.codeReview.enforce": {
            "type": "boolean",
            "default": false,
            "markdownDescription": "enforce a blocking code-review verdict at Story completion (off ⇒ advisory)",
            "scope": "machine"
          },
          "insrc.codeReview.freshnessTimeoutMs": {
            "type": "number",
            "default": 120000,
            "markdownDescription": "max ms the code-review freshness gate block-and-polls for a fresh index before re-prompting",
            "scope": "machine"
          }
        }
      },
      {
        "title": "Analysis & memory",
        "properties": {
          "insrc.analyzer.useLocal": {
            "type": "boolean",
            "default": false,
            "markdownDescription": "force code/data analyzers to local Ollama instead of cloud",
            "scope": "machine"
          },
          "insrc.memory.implicitCapture.enabled": {
            "type": "boolean",
            "default": false,
            "markdownDescription": "implicit memory capture during retrieval (backstop)",
            "scope": "machine"
          }
        }
      },
      {
        "title": "Models — tiers",
        "properties": {
          "insrc.models.tiers.core.runner": {
            "type": "string",
            "default": "cli-claude",
            "markdownDescription": "core-tier backend: 'ollama' | 'cli-claude' | 'cli-codex'",
            "scope": "machine",
            "enum": [
              "ollama",
              "cli-claude",
              "cli-codex"
            ]
          },
          "insrc.models.tiers.core.model": {
            "type": "string",
            "default": "",
            "markdownDescription": "core-tier model id (empty ⇒ CLI default, e.g. opus)",
            "scope": "machine"
          },
          "insrc.models.tiers.mid.runner": {
            "type": "string",
            "default": "cli-claude",
            "markdownDescription": "mid-tier backend: 'ollama' | 'cli-claude' | 'cli-codex'",
            "scope": "machine",
            "enum": [
              "ollama",
              "cli-claude",
              "cli-codex"
            ]
          },
          "insrc.models.tiers.mid.model": {
            "type": "string",
            "default": "sonnet",
            "markdownDescription": "mid-tier model id (e.g. sonnet)",
            "scope": "machine"
          },
          "insrc.models.tiers.cheap.runner": {
            "type": "string",
            "default": "ollama",
            "markdownDescription": "cheap-tier backend (local by default): 'ollama' | 'cli-claude' | 'cli-codex'",
            "scope": "machine",
            "enum": [
              "ollama",
              "cli-claude",
              "cli-codex"
            ]
          },
          "insrc.models.tiers.cheap.model": {
            "type": "string",
            "default": "qwen3.6:27b",
            "markdownDescription": "cheap-tier model id (Ollama local by default)",
            "scope": "machine"
          },
          "insrc.models.coreFloor": {
            "type": "string",
            "default": "mid",
            "markdownDescription": "min tier for critical tasks: 'core' | 'mid' | 'cheap'",
            "scope": "machine",
            "enum": [
              "core",
              "mid",
              "cheap"
            ]
          }
        }
      },
      {
        "title": "Models — shaper",
        "properties": {
          "insrc.models.shaper.maxToolTurns": {
            "type": "number",
            "default": 40,
            "markdownDescription": "max tool-loop turns for the shaper",
            "scope": "machine"
          },
          "insrc.models.shaper.structuredOutputRetries": {
            "type": "number",
            "default": 3,
            "markdownDescription": "structured-output retry count",
            "scope": "machine"
          },
          "insrc.models.shaper.ollamaNumCtx": {
            "type": "number",
            "default": 32768,
            "markdownDescription": "shaper Ollama context window",
            "scope": "machine"
          },
          "insrc.models.shaper.ollamaNumPredict": {
            "type": "number",
            "default": 20480,
            "markdownDescription": "shaper Ollama max output tokens",
            "scope": "machine"
          }
        }
      },
      {
        "title": "Models — plan depth",
        "properties": {
          "insrc.models.maxPlanDepth.XS": {
            "type": "number",
            "default": 2,
            "markdownDescription": "max plan-tree depth — XS-scope roots",
            "scope": "machine"
          },
          "insrc.models.maxPlanDepth.S": {
            "type": "number",
            "default": 3,
            "markdownDescription": "max plan-tree depth — S-scope roots",
            "scope": "machine"
          },
          "insrc.models.maxPlanDepth.M": {
            "type": "number",
            "default": 4,
            "markdownDescription": "max plan-tree depth — M-scope roots",
            "scope": "machine"
          },
          "insrc.models.maxPlanDepth.L": {
            "type": "number",
            "default": 5,
            "markdownDescription": "max plan-tree depth — L-scope roots",
            "scope": "machine"
          },
          "insrc.models.maxPlanDepth.XL": {
            "type": "number",
            "default": 6,
            "markdownDescription": "max plan-tree depth — XL-scope roots",
            "scope": "machine"
          }
        }
      },
      {
        "title": "Local & embeddings",
        "properties": {
          "insrc.models.local.host": {
            "type": "string",
            "default": "http://localhost:11434",
            "markdownDescription": "Ollama host for the embedder/local provider",
            "scope": "machine"
          },
          "insrc.models.local.embeddingModel": {
            "type": "string",
            "default": "qwen3-embedding:0.6b",
            "markdownDescription": "embedder model id ('nomic-ai/nomic-embed-text-v1.5' for ONNX) — read by the embedder",
            "scope": "machine"
          },
          "insrc.models.local.embeddingDim": {
            "type": "number",
            "default": 1024,
            "markdownDescription": "embedder dimensions (768 for ONNX) — read by the embedder",
            "scope": "machine"
          },
          "insrc.models.local.coreModel": {
            "type": "string",
            "default": "qwen3.6:27b",
            "markdownDescription": "local core / summariser model id used by the indexer embedder",
            "scope": "machine"
          },
          "insrc.models.local.charsPerToken": {
            "type": "number",
            "default": 3,
            "markdownDescription": "chars→tokens heuristic (local provider)",
            "scope": "machine"
          },
          "insrc.models.local.embeddingKeepAlive": {
            "type": "string",
            "default": "24h",
            "markdownDescription": "Ollama keep_alive for the embedder model ('24h' / '-1' forever / '0' eager-unload) — keeps the hot-path embed model resident during index bursts",
            "scope": "machine"
          }
        }
      },
      {
        "title": "Models — per-role tiers",
        "properties": {
          "insrc.models.tasks.design.alternatives.enumerate": {
            "type": "string",
            "enum": [
              "cheap",
              "mid",
              "core"
            ],
            "default": "core",
            "markdownDescription": "Model tier for the `design.alternatives.enumerate` role (critical). Leave at the default to use the daemon's routing.",
            "scope": "machine"
          },
          "insrc.models.tasks.design.alternatives.judge": {
            "type": "string",
            "enum": [
              "cheap",
              "mid",
              "core"
            ],
            "default": "core",
            "markdownDescription": "Model tier for the `design.alternatives.judge` role (critical). Leave at the default to use the daemon's routing.",
            "scope": "machine"
          },
          "insrc.models.tasks.design.contract.detail": {
            "type": "string",
            "enum": [
              "cheap",
              "mid",
              "core"
            ],
            "default": "core",
            "markdownDescription": "Model tier for the `design.contract.detail` role (critical). Leave at the default to use the daemon's routing.",
            "scope": "machine"
          },
          "insrc.models.tasks.scope.audit": {
            "type": "string",
            "enum": [
              "cheap",
              "mid",
              "core"
            ],
            "default": "core",
            "markdownDescription": "Model tier for the `scope.audit` role (critical). Leave at the default to use the daemon's routing.",
            "scope": "machine"
          },
          "insrc.models.tasks.review": {
            "type": "string",
            "enum": [
              "cheap",
              "mid",
              "core"
            ],
            "default": "core",
            "markdownDescription": "Model tier for the `review` role (critical). Leave at the default to use the daemon's routing.",
            "scope": "machine"
          },
          "insrc.models.tasks.build": {
            "type": "string",
            "enum": [
              "cheap",
              "mid",
              "core"
            ],
            "default": "core",
            "markdownDescription": "Model tier for the `build` role (critical). Leave at the default to use the daemon's routing.",
            "scope": "machine"
          },
          "insrc.models.tasks.define.scope.assess": {
            "type": "string",
            "enum": [
              "cheap",
              "mid",
              "core"
            ],
            "default": "core",
            "markdownDescription": "Model tier for the `define.scope.assess` role (critical). Leave at the default to use the daemon's routing.",
            "scope": "machine"
          },
          "insrc.models.tasks.define.epic.frame": {
            "type": "string",
            "enum": [
              "cheap",
              "mid",
              "core"
            ],
            "default": "core",
            "markdownDescription": "Model tier for the `define.epic.frame` role (critical). Leave at the default to use the daemon's routing.",
            "scope": "machine"
          },
          "insrc.models.tasks.define.stories.compose": {
            "type": "string",
            "enum": [
              "cheap",
              "mid",
              "core"
            ],
            "default": "core",
            "markdownDescription": "Model tier for the `define.stories.compose` role (critical). Leave at the default to use the daemon's routing.",
            "scope": "machine"
          },
          "insrc.models.tasks.context.assemble": {
            "type": "string",
            "enum": [
              "cheap",
              "mid",
              "core"
            ],
            "default": "mid",
            "markdownDescription": "Model tier for the `context.assemble` role (peripheral). Leave at the default to use the daemon's routing.",
            "scope": "machine"
          },
          "insrc.models.tasks.design.decompose": {
            "type": "string",
            "enum": [
              "cheap",
              "mid",
              "core"
            ],
            "default": "mid",
            "markdownDescription": "Model tier for the `design.decompose` role (peripheral). Leave at the default to use the daemon's routing.",
            "scope": "machine"
          },
          "insrc.models.tasks.design.error.paths": {
            "type": "string",
            "enum": [
              "cheap",
              "mid",
              "core"
            ],
            "default": "mid",
            "markdownDescription": "Model tier for the `design.error.paths` role (peripheral). Leave at the default to use the daemon's routing.",
            "scope": "machine"
          },
          "insrc.models.tasks.design.test.strategy": {
            "type": "string",
            "enum": [
              "cheap",
              "mid",
              "core"
            ],
            "default": "mid",
            "markdownDescription": "Model tier for the `design.test.strategy` role (peripheral). Leave at the default to use the daemon's routing.",
            "scope": "machine"
          },
          "insrc.models.tasks.design.migration.write": {
            "type": "string",
            "enum": [
              "cheap",
              "mid",
              "core"
            ],
            "default": "mid",
            "markdownDescription": "Model tier for the `design.migration.write` role (peripheral). Leave at the default to use the daemon's routing.",
            "scope": "machine"
          },
          "insrc.models.tasks.design.framework.write": {
            "type": "string",
            "enum": [
              "cheap",
              "mid",
              "core"
            ],
            "default": "mid",
            "markdownDescription": "Model tier for the `design.framework.write` role (peripheral). Leave at the default to use the daemon's routing.",
            "scope": "machine"
          },
          "insrc.models.tasks.design.rollout.overview": {
            "type": "string",
            "enum": [
              "cheap",
              "mid",
              "core"
            ],
            "default": "mid",
            "markdownDescription": "Model tier for the `design.rollout.overview` role (peripheral). Leave at the default to use the daemon's routing.",
            "scope": "machine"
          },
          "insrc.models.tasks.synthesize": {
            "type": "string",
            "enum": [
              "cheap",
              "mid",
              "core"
            ],
            "default": "mid",
            "markdownDescription": "Model tier for the `synthesize` role (peripheral). Leave at the default to use the daemon's routing.",
            "scope": "machine"
          },
          "insrc.models.tasks.workflow.questions": {
            "type": "string",
            "enum": [
              "cheap",
              "mid",
              "core"
            ],
            "default": "mid",
            "markdownDescription": "Model tier for the `workflow.questions` role (peripheral). Leave at the default to use the daemon's routing.",
            "scope": "machine"
          },
          "insrc.models.tasks.brainstorm.decision.draft": {
            "type": "string",
            "enum": [
              "cheap",
              "mid",
              "core"
            ],
            "default": "mid",
            "markdownDescription": "Model tier for the `brainstorm.decision.draft` role (peripheral). Leave at the default to use the daemon's routing.",
            "scope": "machine"
          },
          "insrc.models.tasks.tracker.render.issueBody": {
            "type": "string",
            "enum": [
              "cheap",
              "mid",
              "core"
            ],
            "default": "cheap",
            "markdownDescription": "Model tier for the `tracker.render.issueBody` role (peripheral). Leave at the default to use the daemon's routing.",
            "scope": "machine"
          },
          "insrc.models.tasks.tracker.render.summary": {
            "type": "string",
            "enum": [
              "cheap",
              "mid",
              "core"
            ],
            "default": "cheap",
            "markdownDescription": "Model tier for the `tracker.render.summary` role (peripheral). Leave at the default to use the daemon's routing.",
            "scope": "machine"
          },
          "insrc.models.tasks.analyze.decompose": {
            "type": "string",
            "enum": [
              "cheap",
              "mid",
              "core"
            ],
            "default": "mid",
            "markdownDescription": "Model tier for the `analyze.decompose` role (peripheral). Leave at the default to use the daemon's routing.",
            "scope": "machine"
          },
          "insrc.models.tasks.analyze.synthesize": {
            "type": "string",
            "enum": [
              "cheap",
              "mid",
              "core"
            ],
            "default": "mid",
            "markdownDescription": "Model tier for the `analyze.synthesize` role (peripheral). Leave at the default to use the daemon's routing.",
            "scope": "machine"
          },
          "insrc.models.tasks.analyze.plan": {
            "type": "string",
            "enum": [
              "cheap",
              "mid",
              "core"
            ],
            "default": "mid",
            "markdownDescription": "Model tier for the `analyze.plan` role (peripheral). Leave at the default to use the daemon's routing.",
            "scope": "machine"
          },
          "insrc.models.tasks.analyze.classify": {
            "type": "string",
            "enum": [
              "cheap",
              "mid",
              "core"
            ],
            "default": "cheap",
            "markdownDescription": "Model tier for the `analyze.classify` role (peripheral). Leave at the default to use the daemon's routing.",
            "scope": "machine"
          },
          "insrc.models.tasks.analyze.scope.pick": {
            "type": "string",
            "enum": [
              "cheap",
              "mid",
              "core"
            ],
            "default": "cheap",
            "markdownDescription": "Model tier for the `analyze.scope.pick` role (peripheral). Leave at the default to use the daemon's routing.",
            "scope": "machine"
          },
          "insrc.models.tasks.analyze.adherence": {
            "type": "string",
            "enum": [
              "cheap",
              "mid",
              "core"
            ],
            "default": "mid",
            "markdownDescription": "Model tier for the `analyze.adherence` role (peripheral). Leave at the default to use the daemon's routing.",
            "scope": "machine"
          },
          "insrc.models.tasks.analyze.aggregate": {
            "type": "string",
            "enum": [
              "cheap",
              "mid",
              "core"
            ],
            "default": "mid",
            "markdownDescription": "Model tier for the `analyze.aggregate` role (peripheral). Leave at the default to use the daemon's routing.",
            "scope": "machine"
          },
          "insrc.models.tasks.analyze.narrow": {
            "type": "string",
            "enum": [
              "cheap",
              "mid",
              "core"
            ],
            "default": "cheap",
            "markdownDescription": "Model tier for the `analyze.narrow` role (peripheral). Leave at the default to use the daemon's routing.",
            "scope": "machine"
          },
          "insrc.models.tasks.indexer.summarise": {
            "type": "string",
            "enum": [
              "cheap",
              "mid",
              "core"
            ],
            "default": "cheap",
            "markdownDescription": "Model tier for the `indexer.summarise` role (peripheral). Leave at the default to use the daemon's routing.",
            "scope": "machine"
          }
        }
      }
    ]
  },
  "scripts": {
    "sync-assets": "cp ../scripts/insrc-daemon-install.sh assets/insrc-daemon-install.sh && cp ../src/prompts/steering-block.md assets/steering-block.md",
    "bundle": "npm run sync-assets && node esbuild.mjs",
    "build": "npm run sync-assets && tsc -p tsconfig.json",
    "test": "tsx --test 'src/**/__tests__/*.test.ts'",
    "vscode:prepublish": "tsc -p tsconfig.json && npm run bundle",
    "package": "npx --yes @vscode/vsce@3.2.1 package",
    "vscode:uninstall": "node ./out/uninstall.js"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
