{
  "ignore": [
    ".DS_Store",
    ".env",
    ".env.local",
    ".git",
    ".insrc",
    ".next",
    ".nuxt",
    ".venv",
    "__pycache__",
    "build",
    "dist",
    "node_modules",
    "out",
    "target",
    "vendor",
    "venv"
  ]
}
